---
workstation_repos:
    - rpm: http://rpm.livna.org/livna-release.rpm 
      filename: livna.repo
    - rpm: http://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-stable.noarch.rpm
      filename: rpmfusion-free.repo
    - rpm: http://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-stable.noarch.rpm
      filename: rpmfusion-nonfree.repo
workstation_packages:
    - ansible
    - antiword
    - aspell
    - atop
    - bitstream-vera-sans-fonts
    - bitstream-vera-sans-mono-fonts
    - bitstream-vera-serif-fonts
    - colordiff
    - cowsay
    - cpanspec
    - ctags
    - dconf-editor
    - dstat
    - gconf-editor
    - empathy
    - epiphany
    - firefox
    - fuse
    - fuse-sshfs
    - gconf-editor
    - git
    - gitk
    - gnome-power-manager
    - gnome-shell-extension-alternate-tab
    - gnome-shell-extension-alternative-status-menu
    - gnome-shell-extension-native-window-placement
    - gnome-shell-extension-places-menu
    - gnome-themes-standard
    - gnome-tweak-tool
    - hddtemp
    - htop
    - iotop
    - irssi
    - keepassx
    - kernel-tools
    - levien-inconsolata-fonts
    - libreoffice-base
    - libreoffice-calc
    - libreoffice-emailmerge
    - libreoffice-impress
    - libreoffice-writer
    - lsof
    - mbrowse
    - minicom
    - mtr-gtk
    - mutt
    - nautilus-open-terminal
    - nmap
    - openssh-askpass
    - pandoc
    - pandoc-pdf
    - perltidy
    - perl-ExtUtils-MakeMaker
    - perl-Perl-Critic
    - powertop
    - python-alembic
    - python-dateutil
    - python-nose
    - python-sqlalchemy
    - python-inotify
    - rpmdevtools
    - seahorse
    - screen
    - smartmontools
    - strace
    - sysfsutils
    - subversion
    - terminus-fonts
    - texlive-tex-gyre
    - texlive-titlesec
    - tcpdump
    - tcptraceroute
    - telnet
    - thunderbird
    - tmux
    - tuned
    - urlview
    - usbutils
    - vim-X11
    - vim-enhanced
    - wget
    - whatmask
    - whois
    - wireshark-gnome
    - xchat-gnome
    - xterm
    - yum-utils
    - zenity
# the following depend on 3rd party repos
    - ffmpeg
    - gstreamer-ffmpeg
    - gstreamer-plugins-bad
    - gstreamer-plugins-ugly
    - gstreamer1-libav
    - gstreamer1-plugins-good
    - gstreamer1-plugins-good-extras
    - gstreamer1-plugins-bad-free
    - gstreamer1-plugins-bad-free-extras
    - gstreamer1-plugins-bad-freeworld
    - gstreamer1-plugins-ugly
